[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=G:/Проекты/Project_GIT/DZ_n1n1/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-5P897PU
LastExecutedLaunchName=DESKTOP-5P897PU
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=1
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Untitled

[DetailCustomWidgetExpansion]
StaticMeshComponent=StaticMeshComponent.Collision.Collision,
BP_Ball_C=
K2Node_VariableGet=StaticMeshComponent.Collision.Collision,
BP_1Clas_C=
K2Node_VariableSet=StaticMeshComponent.Collision.Collision,
BP_2Class_C=StaticMeshComponent.Collision.Collision,
PropertyWrapper=StaticMeshComponent.Collision.Collision,
BP_3Class_C=StaticMeshComponent.Collision.Collision,

[EditorStartup]
LastLevel=/Game/Untitled

[AssetEditorSubsystem]
CleanShutdown=False
OpenAssetsAtExit=/Game/BP_Ball.BP_Ball
OpenAssetsAtExit=/Game/BP_2Class.BP_2Class
OpenAssetsAtExit=/Game/BP_1Clas.BP_1Clas

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_1Clas_C.Tick=True
BP_1Clas_C.Replication=True
BP_1Clas_C.Rendering=True
BP_1Clas_C.Collision=True
BP_1Clas_C.Actor=True
BP_1Clas_C.Input=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
BP_Ball_C.Tick=True
BP_Ball_C.Replication=True
BP_Ball_C.Rendering=True
BP_Ball_C.Collision=True
BP_Ball_C.Actor=True
BP_Ball_C.Input=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
BP_Ball_C.TransformCommon=True
BP_1Clas_C.TransformCommon=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_Ball_C.Default=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BP_1Clas_C.Default=True
BP_2Class_C.Tick=True
BP_2Class_C.Default=True
BP_2Class_C.Replication=True
BP_2Class_C.Rendering=True
BP_2Class_C.Collision=True
BP_2Class_C.Actor=True
BP_2Class_C.Input=True
BP_2Class_C.TransformCommon=True
K2Node_CallParentFunction.Graph=True
BP_3Class_C.Tick=True
BP_3Class_C.Default=True
BP_3Class_C.Replication=True
BP_3Class_C.Rendering=True
BP_3Class_C.Collision=True
BP_3Class_C.Actor=True
BP_3Class_C.Input=True
BP_3Class_C.TransformCommon=True
K2Node_VariableGet.Events=True

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[PlacementMode]
RecentlyPlaced=/Game/BP_3Class.BP_3Class;
RecentlyPlaced=/Game/BP_2Class.BP_2Class;
RecentlyPlaced=/Game/BP_Ball.BP_Ball;
RecentlyPlaced=/Game/BP_1Clas.BP_1Clas;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0

[ContentBrowserRecent]
MRUItem0=/Game/BP_3Class
MRUItem1=/Game/BP_1Clas
MRUItem2=/Game/BP_2Class
MRUItem3=/Game/BP_Ball
MRUItem4=/Game/Untitled

[SuppressableDialogs]
DeleteVariableInUse_Warning=False

[DetailCategoriesAdvanced]
StaticMeshComponent.Collision=True

[DetailPropertyExpansion]
StaticMeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
MeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
PrimitiveComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
SceneComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
ActorComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
Object="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=12.000 Y=24.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content
BRUSH=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content/
FBX=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content/
FBXAnim=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content/
GenericImport=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content/
GenericExport=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content/
GenericOpen=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content/
GenericSave=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content/
MeshImportExport=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content/
WorldRoot=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content/
Level=../../../../../../Проекты/Project_GIT/DZ_n1n1/Content/
Project=G:/Все, что связано с UE/геймеры геи/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.08.08-10.51.52
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.08.08-10.52.08
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.08.08-10.52.08
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.08.08-10.52.34
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.08.08-10.50.52
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.08.08-10.51.28
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.08.08-10.50.54
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.08.08-10.51.00
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.08.08-10.52.06
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.08.08-10.50.48
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.08.08-10.50.54
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.08.08-10.51.36
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.08.08-10.52.34
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.08.08-10.51.10
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.08.08-10.52.06
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.08.08-10.52.34
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.08.08-10.50.48
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.08.08-10.50.48
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.08.08-10.52.06
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.08.08-11.22.18
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.08.08-11.22.18
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.08.08-11.22.18
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.08.08-10.50.56
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.08.08-11.14.58
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.08.08-11.17.34
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.08.08-11.18.08
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.08.08-11.25.16
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.08.08-11.25.16
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.08.08-11.27.10
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.08.08-11.28.50
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.08.08-10.51.18
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.08.08-11.30.00
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.08.08-10.51.04
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.08.08-10.52.34
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.08.08-10.53.02
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.08.08-10.53.02
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.08.08-11.30.20
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.08.08-10.52.34
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.08.08-11.30.36
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.08.08-11.30.36
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.08.08-11.30.56
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.08.08-11.32.44
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.08.08-11.34.56
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.08.08-11.36.58
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.08.08-11.36.58
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.08.08-11.36.58
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.08.08-10.53.02
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.08.08-10.51.00
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.08.08-10.50.50
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.08.08-10.50.52
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.08.08-10.50.52
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.08.08-10.51.00
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.08.08-10.51.52
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.08.08-10.50.56
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.08.08-10.52.12
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.08.08-10.51.06
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.08.08-10.52.34
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.08.08-10.50.48
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.08.08-10.50.30
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.08.08-10.50.40
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.08.08-10.51.18
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.08.08-10.50.40
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.08.08-10.50.40
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.08.08-10.50.40
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.08.08-10.50.40
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.08.08-10.50.40
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.08.08-10.50.40
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.08.08-10.50.40
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.08.08-10.50.42
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.08.08-10.50.40
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.08.08-10.53.02
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.08.08-10.53.02
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.08.08-10.53.02
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.08.08-10.53.02
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.08.08-10.50.48
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.08.08-10.50.48
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.08.08-10.50.48
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.08.08-10.52.34
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.08.08-10.52.34
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.08.08-10.51.04
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.08.08-10.52.36
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.08.08-10.52.34
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.08.08-10.52.36
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.08.08-10.52.36
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.08.08-10.51.18
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.08.08-10.52.12
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.08.08-10.52.12
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.08.08-10.52.12
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.08.08-10.53.02
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.08.08-10.53.02
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.08.08-10.50.56
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.08.08-10.51.28
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.08.08-10.50.48
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.08.08-10.51.18
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.08.08-10.51.16
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.08.08-10.51.18
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.08.08-10.51.18
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.08.08-10.52.06
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.08.08-11.22.24
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.08.08-11.24.08
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.08.08-10.51.18
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.08.08-10.51.18
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.08.08-10.51.08
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.08.08-10.51.20
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.08.08-10.52.10
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.08.08-10.50.56
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.08.08-10.50.54
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.08.08-10.50.54
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.08.08-10.51.28
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.08.08-10.53.02
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.08.08-10.51.02
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.08.08-10.52.34
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.08.08-10.51.26
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.08.08-10.53.02
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.08.08-10.51.10
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.08.08-10.52.34
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.08.08-10.52.34
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.08.08-10.52.34
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.08.08-10.52.44
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.08.08-10.52.46
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.08.08-10.50.48
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.08.08-10.51.18
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.08.08-10.50.52
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.08.08-10.53.02
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.08.08-10.51.18
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.08.08-10.50.52
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.08.08-10.51.00
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.08.08-10.50.50
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.08.08-10.51.00
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.08.08-10.52.34
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.08.08-10.53.02
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.08.08-10.51.36
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.08.08-10.51.36
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.08.08-10.51.18
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.08.08-10.50.52
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.08.08-10.50.52
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.08.08-10.51.50
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.08.08-10.51.28
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.08.08-11.37.32
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.08.08-11.37.40
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.08.08-11.14.46
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.08.08-11.15.24
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.08.08-11.16.04
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.08.08-11.16.46
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.08.08-10.52.38
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.08.08-10.52.36
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.08.08-10.51.10
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.08.08-10.51.16
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.08.08-10.51.02
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.08.08-10.50.52
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.08.08-10.51.58
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.08.08-11.16.50
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.08.08-11.16.52
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.08.08-11.16.52
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.08.08-11.16.56
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.08.08-11.25.16
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.08.08-11.25.16
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.08.08-11.25.16
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.08.08-10.52.24
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.08.08-11.25.16
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.08.08-11.27.10
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.08.08-10.50.50
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.08.08-11.27.10
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.08.08-11.27.10
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.08.08-11.27.10
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.08.08-11.27.10
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.08.08-11.27.10
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.08.08-11.27.10
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.08.08-11.27.10
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.08.08-11.27.10
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.08.08-11.27.10
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.08.08-11.27.10
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.08.08-11.27.36
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.08.08-11.28.58
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.08.08-11.29.02
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.08.08-11.29.08
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.08.08-11.33.52
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.08.08-11.35.22
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.08.08-11.35.22
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.08.08-11.36.18
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.08.08-11.36.20
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.08.08-11.36.30
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.08.08-11.14.46
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.08.08-11.14.46
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.08.08-11.14.46
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.08.08-11.15.24
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.08.08-11.16.02
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.08.08-11.16.02
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.08.08-11.16.04
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.08.08-11.16.10
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.08.08-11.16.26
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.08.08-10.52.34
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.08.08-11.16.28
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.08.08-11.16.30
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.08.08-11.16.32
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.08.08-11.16.32
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.08.08-11.16.40
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.08.08-11.16.44
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.08.08-11.16.44
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.08.08-11.16.48
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.08.08-11.16.48
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.08.08-11.16.50
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.08.08-11.16.52
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.08.08-11.17.04
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.08.08-11.17.08
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.08.08-11.17.10
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.08.08-11.17.14
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.08.08-11.17.34
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.08.08-11.18.08
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.08.08-11.18.16
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.08.08-11.18.16
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.08.08-11.21.02
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.08.08-11.21.02
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.08.08-11.19.40
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.08.08-11.19.40
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.08.08-11.19.44
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.08.08-11.19.58
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.08.08-11.20.02
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.08.08-11.20.02
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.08.08-11.20.04
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.08.08-11.20.08
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.08.08-11.21.02
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.08.08-11.21.02
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.08.08-11.21.12
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.08.08-11.21.12
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.08.08-11.21.12
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.08.08-11.21.16
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.08.08-11.21.16
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.08.08-11.21.16
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.08.08-11.21.16
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.08.08-11.21.16
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.08.08-11.25.16
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.08.08-11.27.10
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.08.08-11.27.10
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.08.08-11.27.10
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.08.08-11.27.28
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.08.08-11.27.36
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.08.08-11.28.06
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.08.08-11.28.18
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.08.08-11.28.54
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.08.08-11.28.54
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.08.08-11.29.14
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.08.08-10.51.04
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.08.08-11.29.14
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.08.08-11.29.14
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.08.08-11.29.14
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.08.08-11.29.20
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.08.08-11.29.26
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.08.08-11.29.28
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.08.08-11.31.14
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.08.08-11.31.30
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.08.08-11.31.30
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.08.08-11.31.52
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.08.08-11.31.56
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.08.08-11.32.00
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.08.08-10.50.48
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.08.08-11.32.16
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.08.08-11.32.20
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.08.08-11.32.38
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.08.08-11.33.08
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.08.08-11.34.06
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.08.08-11.34.56
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.08.08-11.34.56
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.08.08-11.35.30
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.08.08-11.35.30
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.08.08-11.37.08
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.08.08-11.37.08
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.08.08-11.37.56
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.08.08-10.52.34
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.08.08-10.52.02
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.08.08-10.50.48
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.08.08-10.51.26
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.08.08-10.50.48
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.08.08-10.51.00
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.08.08-10.50.48
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.08.08-10.50.48
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.08.08-10.51.18
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.08.08-10.52.00
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.08.08-10.52.00
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.08.08-10.50.48
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.08.08-10.51.10
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.08.08-10.52.34
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.08.08-10.51.18
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.08.08-10.51.26
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.08.08-10.51.10
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.08.08-10.51.10
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.08.08-10.50.56
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.08.08-10.51.00
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.08.08-10.51.36
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.08.08-10.51.18
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.08.08-10.52.36
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.08.08-10.50.52
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.08.08-10.52.34
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.08.08-10.51.02
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.08.08-10.51.08
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.08.08-10.51.10
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.08.08-10.51.52
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.08.08-10.50.48
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.08.08-10.50.48
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.08.08-10.50.48
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.08.08-10.51.36
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.08.08-10.50.56
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.08.08-10.50.52
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.08.08-10.51.10
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.08.08-10.50.50
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.08.08-10.50.50
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.08.08-10.50.56
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.08.08-10.52.34
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.08.08-10.52.02
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.08.08-10.52.10
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.08.08-10.52.02
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.08.08-10.52.12
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.08.08-10.50.56
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.08.08-10.52.06
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.08.08-10.52.06
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.08.08-10.50.50
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.08.08-10.53.02
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.08.08-10.52.46
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.08.08-10.50.56
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.08.08-10.51.02
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.08.08-10.51.16
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.08.08-10.51.16
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.08.08-10.51.18
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.08.08-10.51.06
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.08.08-10.52.36
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.08.08-10.50.56
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.08.08-10.52.38
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.08.08-10.52.38
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.08.08-10.50.30
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.08.08-10.50.40
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.08.08-10.50.42
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.08.08-10.53.02
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.08.08-10.50.30
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.08.08-10.50.30
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.08.08-10.50.40
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.08.08-10.50.42
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.08.08-10.51.08
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.08.08-10.51.00
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.08.08-10.51.16
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.08.08-10.50.52
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.08.08-10.52.24
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.08.08-10.53.02
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.08.08-10.53.02
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.08.08-10.51.18
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.08.08-10.52.12
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.08.08-11.14.46
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.08.08-11.15.32
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.08.08-11.16.58
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.08.08-11.16.58
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.08.08-10.51.58
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.08.08-11.16.58
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.08.08-11.20.08
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.08.08-11.22.16
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.08.08-11.27.30
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.08.08-11.27.30
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.08.08-11.27.30
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.08.08-11.27.50
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.08.08-11.27.50
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.08.08-11.27.56
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.08.08-11.27.56
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.08.08-11.28.06
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.08.08-11.28.06
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.08.08-11.28.06
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.08.08-11.28.18
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.08.08-10.52.10
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.08.08-11.28.34
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.08.08-11.28.46
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.08.08-11.28.46
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.08.08-11.28.46
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.08.08-11.28.50
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.08.08-11.28.50
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.08.08-11.29.08
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.08.08-11.29.12
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.08.08-11.29.14
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.08.08-11.29.20
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.08.08-11.32.00
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.08.08-11.33.08
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.08.08-11.34.56
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.08.08-11.36.58
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.08.08-10.50.50
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.08.08-10.52.10
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.08.08-10.51.52
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.08.08-10.50.48
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.08.08-10.52.08
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.08.08-10.51.18
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.08.08-10.51.10
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.08.08-10.51.00
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.08.08-10.53.02
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.08.08-10.52.34
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.08.08-10.51.02
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.08.08-10.50.52
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.08.08-10.50.56
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.08.08-10.50.48
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.08.08-10.53.02
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.08.08-10.52.08
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.08.08-10.51.02
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.08.08-10.50.50
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2020.08.08-10.53.02
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.08.08-10.51.18
MovieSceneCapture.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[SelectionDetails]
PreserveScaleRatio=False

